{:paths ["src"]
 :deps {camel-snake-kebab {:mvn/version "0.4.1"}
        cljsjs/chroma {:mvn/version "1.1.1-0"}
        cljsjs/leaflet {:mvn/version "1.5.1-0"}
        cljsjs/react-virtualized {:mvn/version "9.21.1-0"}
        cljsjs/vega {:mvn/version "5.4.0-0"}
        com.opengb/dram {:git/url "https://github.com/opengb/dram.git" :sha "391dc3201bfb1963ff3437fdebf8b1a73a3c3817"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        markdown-to-hiccup {:mvn/version "0.6.2"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        re-frame {:mvn/version "0.10.9"}
        reagent {:mvn/version "0.8.1"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-59"}}
                  :extra-paths ["test"]}
           :dev {:extra-deps {binaryage/devtools {:mvn/version "0.9.11"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              devcards {:mvn/version "0.2.6"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.4.5"}}
                 :extra-paths ["dev" "resources" "target"]}
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}
                                cider/piggieback {:mvn/version "RELEASE"}
                                nrepl #:mvn{:version "RELEASE"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                               "--interactive"
                               "--color"]}}}
