{:paths ["src"]
 :deps {cljsjs/chroma {:mvn/version "1.1.1-0"}
        cljsjs/leaflet {:mvn/version "1.5.1-0"}
        cljsjs/react-virtualized {:mvn/version "9.21.1-0"}
        cljsjs/vega {:mvn/version "5.4.0-0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        markdown-to-hiccup {:mvn/version "0.6.2"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        re-frame {:mvn/version "0.10.9"}
        reagent {:mvn/version "0.8.1"}
        stylefy {:mvn/version "1.14.0"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-59"}}
                  :extra-paths ["test"]}}}
