<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>spork</groupId>
  <artifactId>spork</artifactId>
  <version>0.1.0</version>
  <name>spork</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>leaflet</artifactId>
      <version>1.5.1-0</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>http-fx</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>markdown-to-hiccup</groupId>
      <artifactId>markdown-to-hiccup</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.597</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-virtualized</artifactId>
      <version>9.21.1-0</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>vega</artifactId>
      <version>5.4.0-0</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.9</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>chroma</artifactId>
      <version>1.1.1-0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
